.placeContent {
  width: 300px;
  height: 250px;
  padding: 8px;
  overflow-y: scroll;
  background: #fff;
  border-radius: 5px;
}

.input {
  width: 180px;
}

.poiList {
  height: 45px;
  padding: 5px;
  border-bottom: 1px solid #e2e2e2;

  .list {
    display: flex;
    align-items: center;
  }

  .marke {
    width: 20px;
    height: 18px;
    margin-right: 10px;
  }

  .desc {
    width: 220px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
// :global {
//   .ant-btn {
//     border-color: #fff;
//   }
// }
.searchlist {
  display: flex;
  flex-direction: column;
  background: white;
  .searchHeader {
    display: flex;
    align-items: center;
    height: 32px;
  }
  .searchIcon {
    height: 28px;
    margin: 0 9px;
    cursor: pointer;
  }
  :global {
    .ant-input {
      border-color: #fff;
      border-radius: 0;
    }
  }
}
