.main-title {
  color: #002150;
  font-size: 20px;
  font-family: PingFangSC-Semibold;
}

.sub-title {
  color: #002150;
  font-size: 16px;
  font-family: PingFangSC-Medium;
  opacity: 0.85;
}

.split-line {
  width: 1px;
  height: 20px;
  margin: 0 !important;
  background-color: #000;
  opacity: 0.08;
}

.panel-title {
  margin: 24px 24px 8px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: PingFangSC-Semibold;
}

.panel-sub-title {
  margin: 0 24px 24px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  font-family: PingFangSC-Regular;
}

.overview {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-family: PingFangSC-Regular;
}

.aoi-filter {
  margin-right: 9px;
  padding: 12px 24px;
  background-color: #fff;

  &.icon {
    padding: 12px;
  }

  &.select {
    padding: 5px;
  }
}

.aoi-screen {
  margin-top: 8px;
  padding: 24px;
  background: #fff;
}

.aoi-buttonflex {
  display: flex;
  justify-content: flex-end;
}
