.legendControl{
  background: #fff;
  padding: 5px;
  .legendContainer{
    display: flex;
    align-items: center;
    margin-top: 10px;
    .legendColorBlock{
      width:  15px;
      height: 15px;
      margin-right: 15px;
    }
  }
}
