.appSidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 90%;
  background-color: white;
}

.appSidebarHeader {
  //display: flex;
  flex-shrink: 1;
  margin: 24px;
  line-height: 24px;
  .appSidebarHeaderTitle {
    flex-shrink: 1;
    margin-bottom: 0;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 16px;
    white-space: normal;
    text-overflow: ellipsis;
  }
  .appSidebarHeaderEditIcon {
    margin-left: 9px;
    color: #8c8c8c;
  }
}

.appSidebarContent {
  flex-grow: 1;
  flex-shrink: 1;
  overflow: auto;
  :global {
    .ant-tabs-content,
    .ant-tabs {
      height: 100%;
      overflow: auto;
    }
    .ant-tabs-nav-wrap {
      padding: 0 24px;
    }
    form,
    .ant-spin-nested-loading,
    .ant-spin-container,
    .ant-formily-layout {
      height: 100%;
    }

    .ant-collapse-header,
    .ant-collapse-content {
      padding-right: 0 !important;
      padding-left: 0 !important;
    }

    .ant-collapse-content-box {
      padding: 0 !important;
    }

    .ant-tabs-content {
      padding: 0 24px !important;
    }

    .ant-collapse-arrow svg {
      margin-left: 0 !important;
    }
  }
}

.appSidebarContentWithoutTabs {
  :global {
    .ant-tabs-nav {
      display: none !important;
    }
  }
}

.toggleButton {
  @toggle-width: 16px;

  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.85);
  transform: translate(0, -50%);
  cursor: pointer;
  &.left {
    top: 50%;
    right: -@toggle-width;
    width: @toggle-width;
    height: 64px;
    border-radius: 0 4px 4px 0;
  }
  &.right {
    top: 50%;
    left: -@toggle-width;
    width: @toggle-width;
    height: 64px;
    border-radius: 4px 0 0 4px;
  }
  &.bottom {
    top: -@toggle-width;
    left: 50%;
    width: 64px;
    height: @toggle-width;
    border-radius: 4px 0;
  }
  &.top {
    bottom: -@toggle-width;
    left: 50%;
    width: 64px;
    height: @toggle-width;
    border-radius: 0 4px;
  }
  .toggleButtonIcon {
    color: #a6a5a6;
    font-size: 12px;
    transition: all 0.2s;
  }
}
