.legendControl,
.rangeControl {
  padding: 8px 12px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
  line-height: 20px;
  background: white;
}

.legendControl {
  max-width: 300px;
  padding: 12px;
  .legendControlItem {
    display: flex;
    align-items: center;
  }
  .legendControlItem + .legendControlItem {
    margin-top: 6px;
  }
  .legendControlColor {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    margin-right: 12px;
  }
  .legendControlName {
    flex-shrink: 1;
  }
  .legendControlTitle {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 12px;
  }
}

.legendClassifyControl {
  display: inline-flex;
  flex-direction: column;
  background: #fff;
  padding: 15px;
  .colorBar {
    display: flex;
    .item {
      display: flex;
      flex-direction: column;
      width: 80px;
      height: 30px;
      .color {
        height: 12px;
      }
    }
  }
}
