.titleTop {
  :global {
    .ant-tabs-nav-list {
      display: flex;
      flex: 1;
      .ant-tabs-tab {
        flex: 1;
        justify-content: center;
      }
      .ant-tabs-content {
        height: 100%;
        border: 1px solid green;
      }
    }
  }
}
// body{
//   overflow-y: hidden;
// }
